APP_NAME=WomenGRC
APP_ENV=production
APP_KEY=base64:hYXfQtbMSs/FKr0n0fhSjupRoZ6RsF6m1ORQ/bwjO8g=
APP_DEBUG=false
APP_URL=https://wgrcfp.org
SESSION_DOMAIN=.wgrcfp.org
SESSION_SECURE_COOKIE=true


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=womengrc_db
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=morganstyneside_womengrc
# DB_USERNAME=morganstyneside_Michael
# DB_PASSWORD="*kYW3@pgQa4w"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.wgrcfp.org
MAIL_PORT=465
MAIL_USERNAME=support@wgrcfp.org
MAIL_PASSWORD="[#S]uMR0^GN$"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@wgrcfp.org"
MAIL_FROM_NAME="${APP_NAME}" 
 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# PUSHER_APP_ID=app-id
# PUSHER_APP_KEY=app-key
# PUSHER_APP_SECRET=app-secret
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1


PUSHER_APP_ID=1921319
PUSHER_APP_KEY=e57bdb12111c25d5a77f
PUSHER_APP_SECRET=8f27f38f1754a1fe13af
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LehbAorAAAAADNnXzxJcLx_k1Ggm6-cuPuapjpz
RECAPTCHA_SECRET_KEY=6LehbAorAAAAAE1Y5zc_kn6ZIVi4imjOuCaxOKpv